{
  "mcpServers": {
    "unifi-protect": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--python-preference",
        "system",
        "unifi-protect-mcp==0.8.17"
      ],
      "env": {
        "UNIFI_PROTECT_HOST": "${user_config.host}",
        "UNIFI_PROTECT_USERNAME": "${user_config.username}",
        "UNIFI_PROTECT_PASSWORD_FILE": "${user_config.password_file}",
        "UNIFI_PROTECT_PASSWORD_COMMAND": "${user_config.password_command}",
        "UNIFI_PROTECT_PASSWORD": "${user_config.password}",
        "UNIFI_PROTECT_API_KEY_FILE": "${user_config.api_key_file}",
        "UNIFI_PROTECT_API_KEY_COMMAND": "${user_config.api_key_command}",
        "UNIFI_PROTECT_API_KEY": "${user_config.api_key}",
        "UNIFI_PROTECT_PORT": "${user_config.port}",
        "UNIFI_PROTECT_VERIFY_SSL": "${user_config.verify_ssl}",
        "UNIFI_POLICY_PROTECT_CREATE": "${user_config.policy_create}",
        "UNIFI_POLICY_PROTECT_UPDATE": "${user_config.policy_update}",
        "UNIFI_POLICY_PROTECT_DELETE": "${user_config.policy_delete}",
        "UNIFI_PROTECT_TOOL_PERMISSION_MODE": "${user_config.permission_mode}",
        "UNIFI_AUTO_CONFIRM": "${user_config.auto_confirm}",
        "UNIFI_TOOL_REGISTRATION_MODE": "${user_config.registration_mode}"
      }
    }
  }
}
