{
  "mcpServers": {
    "unifi-access": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--python-preference",
        "system",
        "unifi-access-mcp==0.6.12"
      ],
      "env": {
        "UNIFI_ACCESS_HOST": "${user_config.host}",
        "UNIFI_ACCESS_USERNAME": "${user_config.username}",
        "UNIFI_ACCESS_PASSWORD_FILE": "${user_config.password_file}",
        "UNIFI_ACCESS_PASSWORD_COMMAND": "${user_config.password_command}",
        "UNIFI_ACCESS_PASSWORD": "${user_config.password}",
        "UNIFI_ACCESS_API_KEY_FILE": "${user_config.api_key_file}",
        "UNIFI_ACCESS_API_KEY_COMMAND": "${user_config.api_key_command}",
        "UNIFI_ACCESS_API_KEY": "${user_config.api_key}",
        "UNIFI_ACCESS_PORT": "${user_config.port}",
        "UNIFI_ACCESS_VERIFY_SSL": "${user_config.verify_ssl}",
        "UNIFI_POLICY_ACCESS_CREATE": "${user_config.policy_create}",
        "UNIFI_POLICY_ACCESS_UPDATE": "${user_config.policy_update}",
        "UNIFI_POLICY_ACCESS_DELETE": "${user_config.policy_delete}",
        "UNIFI_ACCESS_TOOL_PERMISSION_MODE": "${user_config.permission_mode}",
        "UNIFI_AUTO_CONFIRM": "${user_config.auto_confirm}",
        "UNIFI_TOOL_REGISTRATION_MODE": "${user_config.registration_mode}"
      }
    }
  }
}
